<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hjs-vs-uEr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Name View Controller-->
        <scene sceneID="129-9Z-QSB">
            <objects>
                <viewController id="q54-bN-Jpn" customClass="FullNameViewController" customModule="HW14_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjA-D7-K9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-C7-tpp">
                                <rect key="frame" x="152" y="363.5" width="110" height="169"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8P-hZ-ZWI">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="5DK-qP-6gP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="firstNameEntered:" destination="q54-bN-Jpn" eventType="editingDidEnd" id="dv2-Ve-iAn"/>
                                            <outlet property="delegate" destination="q54-bN-Jpn" id="IcH-IQ-USe"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8K-9I-omq">
                                        <rect key="frame" x="0.0" y="135" width="110" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="secondNameEntered:" destination="q54-bN-Jpn" eventType="editingDidEnd" id="Djf-gp-Rl1"/>
                                            <outlet property="delegate" destination="q54-bN-Jpn" id="J6i-6l-FSt"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-0w-Amn">
                                <rect key="frame" x="190" y="649" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="q54-bN-Jpn" eventType="touchUpInside" id="tRE-Y9-9LE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gEM-C7-tpp" firstAttribute="centerX" secondItem="RjA-D7-K9f" secondAttribute="centerX" id="BF8-L5-QkL"/>
                            <constraint firstItem="gEM-C7-tpp" firstAttribute="centerY" secondItem="RjA-D7-K9f" secondAttribute="centerY" id="nKl-Ap-LA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FpN-tM-cuv"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="g8P-hZ-ZWI" id="t3K-L2-QnH"/>
                        <outlet property="secondNameTextField" destination="R8K-9I-omq" id="j0C-jj-gfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sG-e4-Xz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="138"/>
        </scene>
        <!--To Do Realm Table View Controller-->
        <scene sceneID="bMg-SN-D93">
            <objects>
                <tableViewController id="yQC-Re-WLH" customClass="ToDoRealmTableViewController" customModule="HW14_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3IP-dR-OGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zNA-6j-wOM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNA-6j-wOM" id="ANQ-6V-ogw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yQC-Re-WLH" id="kRh-SZ-RQ0"/>
                            <outlet property="delegate" destination="yQC-Re-WLH" id="pEv-VJ-VpN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="30S-Bl-CcF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gMv-St-KS5">
                            <connections>
                                <action selector="addNewItem:" destination="yQC-Re-WLH" id="Ijq-HF-Hi1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMQ-qb-CQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="137.94642857142856"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="CuS-zz-2Ei">
            <objects>
                <viewController id="aet-Qr-ogm" customClass="WeatherViewController" customModule="HW14_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtX-Sb-cJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="97" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKv-ZZ-EhZ">
                                <rect key="frame" x="0.0" y="35" width="414" height="801"/>
                                <color key="backgroundColor" red="0.998280108" green="0.93298298120000001" blue="0.73722279069999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell3" rowHeight="97" id="CEn-ja-qeC" customClass="ViewCell" customModule="HW14_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEn-ja-qeC" id="RdK-mo-s5u" customClass="ViewCell" customModule="HW14_2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-G9-4er">
                                                    <rect key="frame" x="335" y="3" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6F-2g-iqS">
                                                    <rect key="frame" x="335" y="32" width="59" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-tB-YWW">
                                                    <rect key="frame" x="335" y="66" width="59" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CityName" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-LF-Ds0">
                                                    <rect key="frame" x="20" y="4" width="77.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12312313" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CH-6c-qsq">
                                                    <rect key="frame" x="20" y="66" width="228" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOJ-v4-CmO">
                                                    <rect key="frame" x="20" y="31" width="228" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.998280108" green="0.93298298120000001" blue="0.73722279069999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="eDS-LF-Ds0" id="aBn-jJ-5KV"/>
                                            <outlet property="descriptionLabel" destination="NOJ-v4-CmO" id="YDn-RN-5gb"/>
                                            <outlet property="dtLabel" destination="5CH-6c-qsq" id="8mg-MG-Sml"/>
                                            <outlet property="tempMaxLabel" destination="Eq2-tB-YWW" id="6TY-Ag-MQ3"/>
                                            <outlet property="tempMinLabel" destination="A6F-2g-iqS" id="fUs-i0-VPW"/>
                                            <outlet property="temperatureLabel" destination="GxT-G9-4er" id="R4Y-QS-owJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aet-Qr-ogm" id="OgB-8g-5n5"/>
                                    <outlet property="delegate" destination="aet-Qr-ogm" id="ojZ-BX-bbG"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-mo-5BF">
                                <rect key="frame" x="20" y="846" width="374" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-9O-tZn">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="32"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <color key="tintColor" red="0.36646515860000001" green="0.99026473449999997" blue="0.98039835190000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Текущая погода"/>
                                        <connections>
                                            <action selector="currentWeatherAction:" destination="aet-Qr-ogm" eventType="touchUpInside" id="yLZ-CG-hFw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-tc-tDt">
                                        <rect key="frame" x="220" y="0.0" width="154" height="32"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <color key="tintColor" red="0.36646515860000001" green="0.99026473449999997" blue="0.98039835190000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Прогноз на 5 дней"/>
                                        <connections>
                                            <action selector="forecastWeatherAction:" destination="aet-Qr-ogm" eventType="touchUpInside" id="Z6Z-qQ-f72"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gDd-mo-5BF" secondAttribute="bottom" constant="18" id="AAJ-Wz-62S"/>
                            <constraint firstItem="gDd-mo-5BF" firstAttribute="top" secondItem="sKv-ZZ-EhZ" secondAttribute="bottom" constant="10" id="EWj-Wc-7wa"/>
                            <constraint firstItem="sKv-ZZ-EhZ" firstAttribute="leading" secondItem="YGe-kw-1Lx" secondAttribute="leading" id="Gaw-qM-IWv"/>
                            <constraint firstItem="gDd-mo-5BF" firstAttribute="top" secondItem="sKv-ZZ-EhZ" secondAttribute="bottom" constant="10" id="I1M-2n-5OR"/>
                            <constraint firstItem="sKv-ZZ-EhZ" firstAttribute="trailing" secondItem="YGe-kw-1Lx" secondAttribute="trailing" id="IZ4-hN-Ogo"/>
                            <constraint firstItem="sKv-ZZ-EhZ" firstAttribute="trailing" secondItem="YGe-kw-1Lx" secondAttribute="trailing" id="It5-90-qDm"/>
                            <constraint firstItem="sKv-ZZ-EhZ" firstAttribute="leading" secondItem="YGe-kw-1Lx" secondAttribute="leading" id="Jl1-gP-39D"/>
                            <constraint firstItem="sKv-ZZ-EhZ" firstAttribute="top" secondItem="gtX-Sb-cJs" secondAttribute="top" constant="35" id="ZLn-ms-jDi"/>
                            <constraint firstItem="gDd-mo-5BF" firstAttribute="leading" secondItem="YGe-kw-1Lx" secondAttribute="leading" constant="20" id="bkH-lg-JwE"/>
                            <constraint firstItem="YGe-kw-1Lx" firstAttribute="trailing" secondItem="gDd-mo-5BF" secondAttribute="trailing" constant="20" id="iRx-cL-8i6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGe-kw-1Lx"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="currentWeatherOutlet" destination="m3D-9O-tZn" id="zU0-EL-qEC"/>
                        <outlet property="forecastWeatherOutlet" destination="Hfk-tc-tDt" id="Wc0-O7-m78"/>
                        <outlet property="tableView" destination="sKv-ZZ-EhZ" id="DEd-ai-8Lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdn-OD-jug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.6231884057975" y="483.48214285714283"/>
        </scene>
        <!--Core Data Table View Controller-->
        <scene sceneID="X9M-z0-fgN">
            <objects>
                <tableViewController id="L2K-dA-lpC" customClass="CoreDataTableViewController" customModule="HW14_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cQZ-Tm-NGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="Rfx-I4-5Fp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rfx-I4-5Fp" id="hS2-09-vJS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L2K-dA-lpC" id="3KO-Sn-PTv"/>
                            <outlet property="delegate" destination="L2K-dA-lpC" id="Tkk-Nr-VQY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7F3-10-7a7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9SA-gU-vM2">
                            <connections>
                                <action selector="addTask:" destination="L2K-dA-lpC" id="glN-iO-o4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmU-2k-soe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hI-vC-MtQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zT2-oZ-8OV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y8t-DL-c8E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yQC-Re-WLH" kind="relationship" relationship="rootViewController" id="GVH-yU-tbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzb-pZ-NQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3a-h0-hOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hjs-vs-uEr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WmO-uS-d8y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2K-dA-lpC" kind="relationship" relationship="rootViewController" id="7fa-bf-D8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqY-Fa-um5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="832"/>
        </scene>
    </scenes>
</document>
